# GagSpeak-Client

./: .gitignore  .gitmodules  GagSpeak.sln  Plugin Documentation.md  README.md  bash.exe.stackdump  gitmodules.txt  repo.json
GagSpeak/: Configuration.cs  GagSpeak.csproj  GagSpeak.json  GagSpeakPlugin.cs  IGagSpeakPlugin.cs  packages.lock.json
GagSpeak/.oldGagSpeak/: Old code.cs
GagSpeak/API/: GagSpeakIPC.Event.cs  GagSpeakIPC.MsgTransfer.cs  GagSpeakIPC.cs  GagSpeakVersion.cs
GagSpeak/CharacterData/: CharacterBase.cs  CharacterHandler.cs  PlayerCharacter.cs  StateEnums.cs  UniquePlayerPerms.cs  WhitelistCharacter.cs  _ClientUserInfo.cs
GagSpeak/CharacterData/CharacterHandler/: CharacterHandler.cs  HandlerHardcoreSetters.cs  HandlerHelperGagFuncs.cs  HandlerHelperPlayerSetters.cs  HandlerHelperWhitelistSetters.cs
GagSpeak/Chat/: ChatInputProcessor.cs  ChatManager.cs  CommandManager.cs  Gag.cs  GagSpeakTranslator.cs  ManageClientChat.cs  MessageGarbler.cs  OnChatManager.cs  OnChatMessage.cs  RealChatInteraction.cs  SendChatMessage.cs  TranslateMessage.cs  Translation.cs
GagSpeak/Chat/ChatMuffler/: Gag.cs  MessageGarbler.cs  Translator
GagSpeak/Chat/DangerFiles/: ChatInputProcessor.cs  RealChatInteraction.cs
GagSpeak/Chat/DisguisedMessages/: MessageDecoder.cs  MessageDictionary.cs  MessageEncoder.cs  MessageResultLogic.cs
GagSpeak/ChatMessages/: ChatChannel.cs  ChatManager.cs  CommandManager.cs  DecodedMessageMediator.cs
GagSpeak/ChatMessages/ChatControl/: ChatInputProcessor.cs  RealChatInteraction.cs
GagSpeak/ChatMessages/OnChatMessage/: EncodedMsgDetector.cs  HardcoreMsgDetector.cs  OnChatMsgManager.cs  TriggerWordDetector.cs
GagSpeak/Data/: ChatChannel.cs  CommandManager.cs  Configuration.cs  DecodedMessages.cs  EnumAndGagData.cs  EquipDrawData.cs  GagAndLockEnums.cs  GagAndLockTypes.cs  GlamourerCharacterData.cs  IGagPadlocksData.cs  PadlockIdentifier.cs  PreGarbledWords.cs  WhitelistCharData.cs
GagSpeak/Events/: ActiveToyChanged.cs  GagSpeakGlamourUpdateEvent.cs  InfoRequestedEvent.cs  InteractOrPermButtonEvent.cs  ItemAutoEquipEvent.cs  JobChangedEvent.cs  LanguageChangedEvent.cs  ObservableList.cs  PluginInitializerWatcher.cs  RestraintSetListChange.cs  RestraintSetPropertyChanged.cs  RestraintSetToggled.cs  SafewordUsedEvent.cs  TabSelected.cs
GagSpeak/GagAndLocks/: EnumAndGagData.cs  Gag.cs  GagAndLockManager.cs  GagManager.cs  PadlockIdentifier.cs
GagSpeak/GagSpeak Core/: OnChatMessage.cs
GagSpeak/GagSpeak Translator/: OnChat.cs
GagSpeak/GarblerCore/LangToIPA/: CantoneseToIPA.cs  MandarianToIPA.cs  PersianToIPA.cs  ToIPA_EN_FR_JP_SP.cs
GagSpeak/GarblerCore/collectedGagData/: gag_data.json
GagSpeak/GarblerParser/: CantoneseToIPA.cs  EngFrenJapanSpanToIPA.cs  GagManager.cs  Gags.cs  MandarianToIPA.cs  PersianToIPA.cs  PhoneticLists.cs  PhoneticSymbol.cs  SpanishToIPA.cs
GagSpeak/GarblerParser/LangToIPA/: CantoneseToIPA.cs  EngFrenJapanSpanToIPA.cs  MandarianToIPA.cs  PersianToIPA.cs  ToIPA_EN_FR_JP_SP.cs
GagSpeak/GarblerParser/collectedGagData/: gag_data.json
GagSpeak/GarblerParser/jsonFiles/: WAH.txt  en_US.json
GagSpeak/Hardcore/: ActionManager.cs  HardcoreManager Helpers.cs  HardcoreManager.cs  HardcoreRestraintProperties.cs  HotbarLocker.cs  MovementManager.cs  MovementMemory.cs
GagSpeak/Hardcore/Action Control/: ActionManager.cs
GagSpeak/Hardcore/ActionIdentifier/: ActionData.cs  ActionDataCore.cs
GagSpeak/Hardcore/HC_Config/: HC_HardcoreManager Helpers.cs  HC_HardcoreManager.cs  HC_PerPlayerConfig Helpers.cs  HC_PerPlayerConfig.cs  HC_RestraintProperties.cs
GagSpeak/Hardcore/Movement Control/: GameCamera.cs  GameConfig.cs  MoveController.cs  MoveManager.cs
GagSpeak/Hardcore/PromptHandler/: BaseListener.cs  OnSetupSelectList.cs  PromptListener.cs  TextNodeTypes.cs
GagSpeak/InternalLogger/: GagSpeakLog.cs  GagSpeakLogMsgPrint.cs  InternalLoggerMsg.cs  LoggerCircularBuffer.cs  LoggerTickSchedular.cs  NotifyLog.cs
GagSpeak/Interop/: CharaDataHelpers.cs  EquipItemConverter.cs  EquipItemSurrogate.cs  GlamourerInterop.cs  GlamourerIpcFuncs.cs  InteropManager.cs  InteropUtilities.cs
GagSpeak/Interop/ConvertsAndExtentions/: EquipItemConverter.cs  EquipItemSurrogate.cs
GagSpeak/Interop/Glamourer/: GlamourerCharacterData.cs  GlamourerFunctions.cs  GlamourerService.cs  GlamourerStateChanged.cs
GagSpeak/Interop/Penumbra/: EquipItemTooltip.cs  ModAssociations.cs  ModListingCombo.cs  ModSettingApplier.cs  PenumbraService.cs
GagSpeak/Puppeteer/: AliasList.cs  PuppeteerMediator.cs
GagSpeak/Services/: BackupServices.cs  ConfigMigrationService.cs  DalamudServices.cs  FilenameService.cs  FontService.cs  GagAndLockManager.cs  GagService.cs  HistoryService.cs  InfoRequestService.cs  ListMediator.cs  LockManager.cs  LockManagerService.cs  OnFrameworkService.cs  SaveService.cs  ServiceHandler.cs  ServiceManager.cs  Services.cs  TextureService.cs  TimerService.cs  ToyboxService.cs
GagSpeak/Services/GagSpeakMediator/: Soon.md
GagSpeak/Toybox/: TimerRecorder.cs  WorkshopDataMediator.cs
GagSpeak/Toybox and Puppeteer/: AliasTrigger.cs  PatternData.cs  PatternHandler.cs  PatternPlayback.cs  PuppeteerMediator.cs
GagSpeak/Toybox/Patterns/: PatternData.cs  PatternHandler.cs  PatternPlayback.cs
GagSpeak/UI/: BlindfoldWindow.cs  Colors.cs  ConfigWindow.cs  DebugWindow.cs  GagSpeakChangelog.cs  GeneralTab.txt  HistoryWindow.cs  InternalLoggerWindow.cs  MainWindow.cs  SavePatternWindow.cs  TestingPhaseWarningWindow.cs  UserProfileWindow.cs  WindowHeader.cs  WindowManager.cs
GagSpeak/Utils/: AltCharacterHelpers.cs  AtkHelpers.cs  ComboFilter.cs  CopiableListPopup.cs  FilterComboBaseGagSpeak.cs  FilterComboCacheGagSpeak.cs  GagButtonHelpers.cs  GagListDrawer.cs  GenericHelpers.cs  GetSeString.cs  HookWrapper.cs  IconManager.cs  ItemCombo.cs  ItemIdVars.cs  Translation.cs  UIHelpers.cs  WhitelistHelpers.cs
GagSpeak/Wardrobe/: GagStorageManager.cs  RestraintSet.cs  RestraintSetManager.cs
Sprint 1 Files and Code/FFXIVModAppThing/: FFXIV Garbler.Designer.cs  FFXIV Garbler.cs  FFXIVModAppThing.csproj  Program.cs
(+199 files in other folders)
